# password-meter

./: .gitignore  README.md  pom.xml
src/main/angular/: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  theme.scss
src/main/angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/angular/src/app/main/: main.component.html  main.component.ts  main.module.ts  main.routing.ts
src/main/angular/src/app/main/password/: password.component.html  password.component.ts  password.module.ts  password.service.ts
src/main/angular/src/app/main/password/model/: model.ts
src/main/java/com/passwordmeter/: PasswordmeterApplication.java
src/main/java/com/passwordmeter/config/: CorsConfig.java
src/main/java/com/passwordmeter/controller/: PasswordController.java
src/main/java/com/passwordmeter/dto/: PasswordRequestDTO.java  PasswordResponseDTO.java
src/main/java/com/passwordmeter/meter/: Calculator.java  Meter.java
src/main/java/com/passwordmeter/meter/additions/: LowercaseLettersAddition.java  MiddleNumbersOrSymbolsAddition.java  NumberOfCharactersAddition.java  NumbersAddition.java  RequirementsAddition.java  SymbolsAddition.java  UppercaseLettersAddition.java
src/main/java/com/passwordmeter/meter/deductions/: AbstractCharsOnlyChecker.java  AbstractConsecutiveChecker.java  AbstractSequentialChecker.java  ConsecutiveLowercaseLettersDeduction.java  ConsecutiveNumbersDeduction.java  ConsecutiveUppercaseLettersDeduction.java  LettersOnlyDeduction.java  NumbersOnlyDeduction.java  SequentialLettersDeduction.java  SequentialNumbersDeduction.java  SequentialSymbolsDeduction.java
src/main/java/com/passwordmeter/service/: PasswordService.java  PasswordServiceBean.java
src/main/resources/: banner.txt
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/com/passwordmeter/controller/: PasswordControllerTest.java
src/test/java/com/passwordmeter/meter/: MeterTest.java
src/test/java/com/passwordmeter/meter/additions/: LowercaseLettersAdditionTest.java  MiddleNumbersOrSymbolsAdditionTest.java  NumberOfCharactersAdditionTest.java  NumbersAdditionTest.java  RequirementsAdditionTest.java  SymbolsAdditionTest.java  UppercaseLettersAdditionTest.java
src/test/java/com/passwordmeter/meter/deductions/: ConsecutiveLowercaseLettersDeductionTest.java  ConsecutiveNumbersDeductionTest.java  ConsecutiveUppercaseLettersDeductionTest.java  LettersOnlyDeductionTest.java  NumbersOnlyDeductionTest.java  SequentialLettersDeductionTest.java  SequentialNumbersDeductionTest.java  SequentialSymbolsDeductionTest.java
src/test/java/com/passwordmeter/service/: PasswordServiceBeanTest.java
